[defaults]
nocows = True
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks
stdout_callback = community.general.yaml
bin_ansible_callbacks = True
ansible_python_interpreter = auto_silent
display_skipped_hosts = False
deprecation_warnings = False
display_args_to_stdout = False
verbosity = 0
system_warnings = False
command_warnings = False
retry_files_enabled = False
inventory_unparsed_warning = False